# LightTimetable-Flutter

./: README.md
client/add_calendar_event/: README.md  pubspec.yaml
client/add_calendar_event/android/: build.gradle  settings.gradle
client/add_calendar_event/android/src/main/: AndroidManifest.xml
client/add_calendar_event/android/src/main/kotlin/com/potato/add_calendar_event/: AddCalendarEventPlugin.kt
client/add_calendar_event/example/: README.md  pubspec.yaml
client/add_calendar_event/example/android/app/: build.gradle
client/add_calendar_event/example/android/app/src/debug/: AndroidManifest.xml
client/add_calendar_event/example/android/app/src/main/: AndroidManifest.xml
client/add_calendar_event/example/ios/Runner/: Info.plist
client/add_calendar_event/example/ios/Runner.xcodeproj/: project.pbxproj
client/add_calendar_event/example/lib/: main.dart
client/add_calendar_event/example/test/: widget_test.dart
client/add_calendar_event/ios/: add_calendar_event.podspec
client/add_calendar_event/ios/Classes/: AddCalendarEventPlugin.h  AddCalendarEventPlugin.m  SwiftAddCalendarEventPlugin.swift
client/add_calendar_event/lib/: add_calendar_event.dart
client/add_calendar_event/test/: add_calendar_event_test.dart
client/timetable/: .gitignore  .gitmodules  README.md  local.properties  pubspec.yaml
client/timetable/android/: .gitignore  build.gradle
client/timetable/android/app/: build.gradle
client/timetable/android/app/src/debug/: AndroidManifest.xml
client/timetable/android/app/src/main/: AndroidManifest.xml
client/timetable/android/app/src/main/kotlin/com/example/light_timetable_flutter/: MainActivity.kt
client/timetable/android/app/src/main/res/values/: strings.xml
client/timetable/android/gradle/wrapper/: gradle-wrapper.properties
client/timetable/ios/: .gitignore
client/timetable/ios/Runner/: Info.plist
client/timetable/ios/Runner.xcodeproj/: project.pbxproj
client/timetable/lib/: main.dart
client/timetable/lib/components/: action_icon_button.dart  card_view.dart  color_picker_dialog.dart  course_block.dart  item_button.dart  menu_item.dart  select_term_dialog.dart
client/timetable/lib/components/clipper/: bottom_curve_clipper.dart
client/timetable/lib/components/pickerview/: picker_view.dart  picker_view_popup.dart
client/timetable/lib/data/: token_repository.dart  values.dart
client/timetable/lib/entity/: background_config.dart  background_config.g.dart  time.dart  time.g.dart
client/timetable/lib/ext/: int_extension.dart
client/timetable/lib/model/: course.dart  course.g.dart
client/timetable/lib/provider/: store.dart  user_provider.dart
client/timetable/lib/ui/college/login/: college_login_page.dart
client/timetable/lib/ui/college/select/: select_college_page.dart
client/timetable/lib/ui/coursedetail/: course_detail.dart
client/timetable/lib/ui/editcourse/: edit_course_page.dart  select_week_of_term.dart
client/timetable/lib/ui/login/: login_page.dart
client/timetable/lib/ui/login/login/: login_page.dart
client/timetable/lib/ui/login/register/: register_page.dart
client/timetable/lib/ui/main/: my_home_page.dart
client/timetable/lib/ui/main/home/: home_page.dart  home_page_model.dart  home_page_view_model.dart  timetable.dart  timetable_header.dart
client/timetable/lib/ui/main/user/: today_course.dart  user_card.dart  user_page.dart
client/timetable/lib/ui/qrscan/: qr_scan.dart
client/timetable/lib/ui/settime/: set_time_page.dart
client/timetable/lib/utils/: device_type.dart  dialog_util.dart  event_bus_util.dart  file_util.dart  http_util.dart  pattern_util.dart  shared_preferences_util.dart  text_util.dart  util.dart
client/timetable/linux/: CMakeLists.txt  my_application.cc
client/timetable/test/: widget_test.dart
client/timetable/web/: index.html  manifest.json
client/timetable/windows/: .gitignore  CMakeLists.txt
client/timetable/windows/runner/: Runner.rc  main.cpp  win32_window.cpp
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/light/timetable/: TimetableApplication.java
server/src/main/java/com/light/timetable/annotations/: PassAuth.java
server/src/main/java/com/light/timetable/config/: AppConfigurer.java  RedisConfig.java
server/src/main/java/com/light/timetable/controller/: CalendarController.java  CollegeController.java  CollegeListController.java  ImageController.java  UserController.java
server/src/main/java/com/light/timetable/entity/: Calendar.java  Course.java  User.java
server/src/main/java/com/light/timetable/interceptor/: LoginInterceptor.java
server/src/main/java/com/light/timetable/mapper/: CalendarMapper.java  UserMapper.java
server/src/main/java/com/light/timetable/model/: ResponseWrap.java  ShareModel.java  UserModel.java
server/src/main/java/com/light/timetable/model/college/: LoginForm.java  RandomImg.java
server/src/main/java/com/light/timetable/properties/: ImageProperties.java  JwtProperties.java
server/src/main/java/com/light/timetable/service/: CalendarService.java  ImageService.java  UserService.java
server/src/main/java/com/light/timetable/service/colleges/: College.java  CollegeFactory.java
server/src/main/java/com/light/timetable/service/colleges/impl/: CSUCollege.java
server/src/main/java/com/light/timetable/service/impl/: CalendarServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/light/timetable/share/: SessionKey.java
server/src/main/java/com/light/timetable/utils/: ExcelUtils.java  FileUtils.java  ListUtils.java  MD5Utils.java  OkHttpUtils.java  RedisUtil.java  TextUtils.java  UserUtils.java  Utils.java
server/src/main/resources/: Dockerfile  application.yml  schema-mysql.sql  smart-doc.json
server/src/main/resources/com/light/timetable/mapper/: CalendarMapper.xml  UserMapper.xml
server/src/main/resources/env/: dev.properties  jdbc.properties  prod.properties
server/src/test/java/com/light/timetable/: TimetableApplicationTests.java
(+1 files in other folders)
